{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Modifica\'e7\'f5es sugeridas pelo usu\'e1rio:\
\
1. Os autocomplet n\'e3o d\'e3o scroll com as setinhas do teclado.\
2. Criar um relat\'f3rio onde mostra quantidade de itens vendidos nos \'faltimos X dias\
}