{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Diagrama de fluxo gigante e interativo\
http://www.unicanet.com.br/site/erp/index.htm#ff42a589-995e-40d0-ab4d-b441ddd7ed2f\
\
\
\
CSS Efects\
\
Carregamento de pagina Fadin\
{\field{\*\fldinst{HYPERLINK "http://www.tutoriart.com.br/como-criar-transicao-fade-com-css-no-carregamento-da-pagina-e-imagens/"}}{\fldrslt http://www.tutoriart.com.br/como-criar-transicao-fade-com-css-no-carregamento-da-pagina-e-imagens/}}}